Yatoo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Yatoo.MainWindow"
        Title="Yatoo" Height="600" Width="280"
        WindowStyle="None" MouseMove="window_move" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="CanMinimize">
    <Window.Resources>
    	<!--右上角的关闭按钮-->
        <Style x:Key="Button_Close" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Line StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="25" Fill="#FF786F6F">
                            	<Line.Stroke>
                            		   <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                             <LinearGradientBrush.GradientStops>
                                                 <GradientStopCollection>
                                                      <GradientStop Color="#FF786F6F" Offset="0"/>
                                                      <GradientStop Color="{Binding (Control.Background).(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}}" Offset="1"/>
                                                 </GradientStopCollection>
                                      </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>                         	
								</Line.Stroke>                     
							</Line>
                            <Rectangle x:Name="Rectangle" RadiusX="10" RadiusY="10"  Opacity="1"/>
                            <ContentPresenter x:Name="ContentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" Width="38.37" OpacityMask="#FFD81616"/>
                        </Grid>
                        <!-- 设置鼠标移到关闭按钮上的效果 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="grid">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                             <LinearGradientBrush.GradientStops>
                                                 <GradientStopCollection>
                                                      <GradientStop Color="{Binding (Control.Background).(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}}" Offset="0"/>
                                                      <GradientStop Color="#FFFF0000" Offset="1"/>
                                                 </GradientStopCollection>
                                      </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>                              
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
		<!--其他系统按钮-->
        <Style x:Key="Button_Window" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="17"/>
			<Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Line StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="25" Fill="#FF786F6F" Margin="0,0,8,0">
                            	<Line.Stroke>
                            		   <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                             <LinearGradientBrush.GradientStops>
                                                 <GradientStopCollection>
                                                      <GradientStop Color="#FF786F6F" Offset="0"/>
                                                      <GradientStop Color="{Binding (Control.Background).(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}}" Offset="1"/>
                                                 </GradientStopCollection>
                                      </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>                         	
								</Line.Stroke>                     
							</Line>
                            <ContentPresenter x:Name="ContentPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" Width="30" OpacityMask="#FFD81616"/>
                        </Grid>
                        <!-- 设置鼠标移到关闭按钮上的效果 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="grid">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                             <LinearGradientBrush.GradientStops>
                                                 <GradientStopCollection>
                                                      <GradientStop Color="#FF3ED0A5" Offset="0"/>
													  <GradientStop Color="{Binding (Control.Background).(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}}" Offset="0.6"/>
                                                      <GradientStop Color="{Binding (Control.Background).(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}}" Offset="1"/>
                                                 </GradientStopCollection>
                                      </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>                              
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
		<!--个性签名框-->
		<Style x:Key="Textbox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="5,5,5,5" x:Name="grid" Margin="-18,-2,6,-6">
                            <Label Name="label" Content="{TemplateBinding Property=Text}" />
                        </Border>
                        <!-- 设置鼠标移到关闭按钮上的效果 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderThickness" TargetName="grid" Value="1"/>
                                <Setter Property="BorderBrush" TargetName="grid" Value="Gray"/>
                                <Setter Property="Background" TargetName="grid">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                             <LinearGradientBrush.GradientStops>
                                                 <GradientStopCollection>
                                                     <GradientStop Color="#FFF" Offset="0"/>
                                                     <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0.5"/>
                                                     <GradientStop Color="#FFF" Offset="1"/>
                                                 </GradientStopCollection>
                                         </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>                              
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border Margin="-18,-2,6,-6" CornerRadius="3,3,3,3" BorderBrush="Gray"   x:Name="Bd" BorderThickness="1" Background="White">
                                    <ScrollViewer Margin="0,3,0,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost">
                                        <ScrollViewer.Background>
                                            <SolidColorBrush Opacity="0"></SolidColorBrush>
                                        </ScrollViewer.Background>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--搜索框-->
        <Style x:Key="Searchbox" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="3,3,3,3" x:Name="grid" BorderThickness="1" BorderBrush="Gray" Background="White" Opacity="0.7">
                            <Grid>
                                <Image HorizontalAlignment="Right" Source="/Yatoo;component/Images/search.png"/>
                                <Label Margin="2,0,0,0" Name="label" Content="搜索用户" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border  CornerRadius="3,3,3,3"  x:Name="Bd" BorderBrush="Gray"  BorderThickness="1" Background="White">
                                    <ScrollViewer Margin="0,3,0,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost">
                                        <ScrollViewer.Background>
                                            <SolidColorBrush Opacity="0"></SolidColorBrush>
                                        </ScrollViewer.Background>
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--TabItem框-->
        <Style x:Key="TabItem_message" TargetType="{x:Type TabItem}">
            <Setter Property="Width" Value="91"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <!-- 主Border -->
                            <Border Name="bd"
                                    BorderBrush="Gray"
                                   BorderThickness="1"
                                   CornerRadius="7,7,0,0"
                                   Margin="0,3,0,0"
                                   >
                                <Image  Name="image" Source="/Yatoo;component/Images/message.png"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <!-- 选择后背景 -->
                                <Setter TargetName="bd" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FFF" Offset="0"/>
                                                    <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0.5"/>
                                                    <GradientStop Color="#FFF" Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <!-- 选择后Margin设置成0，这样它成了最高的TabItem -->
                                <Setter TargetName="bd" Property="Margin" Value="0" />

                                <Setter TargetName="bd" Property="BorderThickness" Value="0"/>
                                
                                <Setter TargetName="image" Property="Source" Value="/Yatoo;component/Images/messaged.png" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- 设置鼠标指向时的颜色 -->
                                <Setter TargetName="bd" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FFF" Offset="0"/>
                                                    <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0.5"/>
                                                    <GradientStop Color="#FFF" Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItem_down" TargetType="{x:Type TabItem}">
            <Setter Property="Width" Value="91"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <!-- 主Border -->
                            <Border Name="bd"
                                    BorderBrush="Gray"
                                   BorderThickness="1"
                                   CornerRadius="7,7,0,0"
                                   Margin="0,3,0,0">
                                <Image Name="image" Source="/Yatoo;component/Images/down.png"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <!-- 选择后背景 -->
                                <Setter TargetName="bd" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FFF" Offset="0"/>
                                                    <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0.5"/>
                                                    <GradientStop Color="#FFF" Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <!-- 选择后Margin设置成0，这样它成了最高的TabItem -->
                                <Setter TargetName="bd" Property="Margin" Value="0" />

                                <Setter TargetName="bd" Property="BorderThickness" Value="0"/>
                                
                                <Setter TargetName="image" Property="Source" Value="/Yatoo;component/Images/downed.png" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- 设置鼠标指向时的颜色 -->
                                <Setter TargetName="bd" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FFF" Offset="0"/>
                                                    <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0.5"/>
                                                    <GradientStop Color="#FFF" Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItem_time" TargetType="{x:Type TabItem}">
            <Setter Property="Width" Value="91"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <!-- 主Border -->
                            <Border Name="bd"
                                    BorderBrush="Gray"
                                   BorderThickness="1"
                                   CornerRadius="7,7,0,0"
                                   Margin="0,3,0,0">
                                <Image Name="image" Source="/Yatoo;component/Images/time.png"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <!-- 选择后背景 -->
                                <Setter TargetName="bd" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FFF" Offset="0"/>
                                                    <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0.5"/>
                                                    <GradientStop Color="#FFF" Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <!-- 选择后Margin设置成0，这样它成了最高的TabItem -->
                                <Setter TargetName="bd" Property="Margin" Value="0" />

                                <Setter TargetName="bd" Property="BorderThickness" Value="0"/>

                                <Setter TargetName="image" Property="Source" Value="/Yatoo;component/Images/timed.png" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- 设置鼠标指向时的颜色 -->
                                <Setter TargetName="bd" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="#FFF" Offset="0"/>
                                                    <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0.5"/>
                                                    <GradientStop Color="#FFF" Offset="1"/>
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
		<!--增加按钮-->
        <Style x:Key="Button_Add" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="13,13,13,13" Width="27" Height="27" x:Name="bd" BorderBrush="Gray" >
                            <Image Width="20" Height="20" Source="/Yatoo;component/Images/add.png"></Image>
                        </Border>
                        <!-- 设置鼠标移到关闭按钮上的效果 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                            	<Setter Property="BorderThickness" TargetName="bd" Value="1"/>
                                <Setter Property="Background" TargetName="bd">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                             <LinearGradientBrush.GradientStops>
                                                 <GradientStopCollection>
                                                      <GradientStop Color="#FFF" Offset="0"/>
                                                    <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0.5"/>
                                                    <GradientStop Color="#FFF" Offset="1"/>
                                                 </GradientStopCollection>
                                      </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>                              
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
		<!--设置按钮-->
        <Style x:Key="Button_setting" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="13,13,13,13" Width="28" Height="28" x:Name="bd" BorderBrush="Gray" >
                            <Image Width="27" Height="27" Source="/Yatoo;component/Images/settings.png"></Image>
                        </Border>
                        <!-- 设置鼠标移到关闭按钮上的效果 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                            	<Setter Property="BorderThickness" TargetName="bd" Value="1"/>
                                <Setter Property="Background" TargetName="bd">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                             <LinearGradientBrush.GradientStops>
                                                 <GradientStopCollection>
                                                      <GradientStop Color="#FFF" Offset="0"/>
                                                    <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0.5"/>
                                                    <GradientStop Color="#FFF" Offset="1"/>
                                                 </GradientStopCollection>
                                      </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>                              
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
		<!--换肤按钮-->
        <Style x:Key="Button_skin" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="13,13,13,13" Width="27" Height="27" x:Name="bd" BorderBrush="Gray" >
                            <Image Width="20" Height="20" Source="/Yatoo;component/Images/skin.png"></Image>
                        </Border>
                        <!-- 设置鼠标移到关闭按钮上的效果 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                            	<Setter Property="BorderThickness" TargetName="bd" Value="1"/>
                                <Setter Property="Background" TargetName="bd">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                             <LinearGradientBrush.GradientStops>
                                                 <GradientStopCollection>
                                                      <GradientStop Color="#FFF" Offset="0"/>
                                                    <GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Button.Background).(SolidColorBrush.Color)}" Offset="0.5"/>
                                                    <GradientStop Color="#FFF" Offset="1"/>
                                                 </GradientStopCollection>
                                             </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>                              
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
        <!--ListBoxItem样式-->
        <Style TargetType="ListBoxItem">
            
        </Style>
		<!--增加好友-->
		<Style x:Key="Button_AddFriend" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="70" Height="22" x:Name="bd" BorderBrush="Gray" >
                            <Label Content="{TemplateBinding Content}" Width="70" Height="30"  Margin="0,-4,0,0"  Foreground="Blue" FontSize="14"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
	<Window.Background>
        <ImageBrush ImageSource="/Yatoo;component/Images/background.jpg" Stretch="UniformToFill" TileMode="None" Opacity="0"/>
    </Window.Background>
    <Grid>
        <Border Name="BorderBackground" CornerRadius="10,10,10,10" Height="Auto" BorderBrush="Gray" BorderThickness="1">
            <Border.Background>
                <ImageBrush ImageSource="/Yatoo;component/Images/background.jpg" Stretch="UniformToFill" TileMode="None" Opacity="1"/>
            </Border.Background>
        </Border>
        <!--标题-->
        <Label Content=" Yatoo" Height="30" HorizontalAlignment="Left" x:Name="Title" VerticalAlignment="Top" Foreground="Black" FontSize="17" FontFamily="Vani" />
        <!--右上角的关闭按钮-->
        <Button x:Name="Button_Close" Style="{StaticResource Button_Close}" Click="CloseWindow" Width="32" Height="25" Content="   ╳" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,1,0"/>
        <!--桌面悬浮版切换按钮-->
        <Button x:Name="Button_Maximum" Style="{StaticResource Button_Window}" Click="MaximumWindow" Width="28.666" Height="22.333" Content="  ¤" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,34.334,0"/>
	    <!--最小化按钮-->
        <Button x:Name="Button_Minimum" Style="{StaticResource Button_Window}" Click="MinimumWindow" Width="29.333" Height="22.333" Content="  ━" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,64,0"/>
        <!--头像-->
        <Image x:Name="Logo" Stretch="Fill" Source="/Yatoo;component/Images/未命名.jpg" Margin="8,30,0,0"  Width="63" Height="63" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Width, Height"/>
        <!--状态-->
        <Image x:Name="State" Stretch="Fill" Source="/Yatoo;component/Images/online.png" Margin="85,39,0,0"  Width="12" Height="12" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" Opacity="0.7"/>
        <!--搜索框-->
        <TextBox Height="28" x:Name="SearchBox" Margin="2,97,2,0" Style="{StaticResource Searchbox}" VerticalAlignment="Top" d:LayoutOverrides="Width, HorizontalMargin"/>
        <!--个性签名-->
        <TextBox Height="19" x:Name="TalkBox" Text="要努力奋斗，养活一家老小" Style="{StaticResource Textbox}"  Margin="98,63.333,3.666,0" VerticalAlignment="Top" d:LayoutOverrides="Width" GotFocus="TalkBoxGotFocusClick" LostFocus="TalkBoxLostFocusClick"/>
        <!--用户名-->
        <Label Name="Username" Content="Jonear" Margin="98.008,29.333,32.992,0" Height="30" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <!--内容-->
        <TabControl  x:Name="TabControl" Margin="1,130,1,29.5" BorderBrush="White">
            <TabControl.Background>
                <ImageBrush x:Name="foreground" ImageSource="/Yatoo;component/Images/White.jpg" Stretch="UniformToFill" TileMode="None" Opacity="1"/>
            </TabControl.Background>
            <TabItem Style="{StaticResource TabItem_message}"  x:Name="Message">
                <ListBox Name="User_list" Margin="-3,0,-3.5,0" Height="398.5" VerticalAlignment="Bottom" BorderThickness="0" MouseDoubleClick="ListDoubleClick">
                    <ListBox.Background>
                        <ImageBrush ImageSource="/Yatoo;component/Images/White.jpg" Stretch="UniformToFill" TileMode="None" Opacity="0"/>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="stackpanel" Height="45" Width="270" Orientation="Horizontal">
                                <Image Width="40" Height="40" Source="{Binding Path=image}"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="10,5,0,0" Name="name" Text="{Binding Path=name}" FontSize="12" FontWeight="Black"/>
                                    <TextBlock Margin="10,7,0,0" Text="{Binding Path=talk}" FontSize="12" Foreground="Gray"/>
                                </StackPanel>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="stackpanel" Value="#d9f2f1"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Background" TargetName="stackpanel" Value="#d9f2f1"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
						<ContextMenu>
                            <MenuItem Header="皮肤" Click="Skin_Click"/>
                            <MenuItem Header="设置" Click="Setter_Click"/>
                            <MenuItem Header="添加用户" Click="Add_Click"/>
                            <Separator Opacity="0.8" ></Separator>
                            <MenuItem Header="刷新" Click="UpdateClick"/>
						</ContextMenu>
					</ListBox.ContextMenu>
				</ListBox>
            </TabItem>
            <TabItem Style="{StaticResource TabItem_down}" x:Name="down" GotFocus="SharedTabItem_Click" >
                <ListBox Name="Down_list" Margin="-3,0,-3.5,0" Height="398.5" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" MouseDoubleClick="DownloadSharedFileClick">
                    <ListBox.Background>
                        <ImageBrush ImageSource="/Yatoo;component/Images/White.jpg" Stretch="UniformToFill" TileMode="None" Opacity="0"/>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="stackpanel" Height="20" Width="270" Orientation="Horizontal">
                                <Image Width="17" Height="17" Source="{Binding Path=image}"/>
                                <TextBlock Margin="10,0,0,0" Name="name" Text="{Binding Path=name}" FontSize="12" FontWeight="Black"/>
                                <TextBlock Text="("/>
                                <TextBlock  Text="{Binding Path=size}" FontSize="12"/>
                                <TextBlock Text=")"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="下载文件" Click="DownloadSharedFileClick"/>
                            <MenuItem Header="查看详细信息" Click="ShowMoreFileMessageClick"/>
                            <Separator Opacity="0.8" ></Separator>
                            <MenuItem Header="刷新" Click="UpdateDownClick"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </TabItem>
            <TabItem Style="{StaticResource TabItem_time}" x:Name="time">
                <ListBox Name="Time_list" Margin="-3,0,-3.5,0" Height="398.5" VerticalAlignment="Bottom" BorderThickness="0" MouseDoubleClick="ListDoubleClick">
                    <ListBox.Background>
                        <ImageBrush ImageSource="/Yatoo;component/Images/White.jpg" Stretch="UniformToFill" TileMode="None" Opacity="0"/>
                    </ListBox.Background>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="皮肤" Click="Skin_Click"/>
                            <MenuItem Header="设置" Click="Setter_Click"/>
                            <MenuItem Header="添加用户" Click="Add_Click"/>
                            <Separator Opacity="0.8" ></Separator>
                            <MenuItem Header="刷新" Click="UpdateClick"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </TabItem>
        </TabControl>
		<Grid Name="Grid_AddFriend" Visibility="Hidden" Margin="1.333,0,0.667,30.165" Height="35.667" VerticalAlignment="Bottom" Background="Azure">
            <TextBox Name="TextBox_AddIP" Margin="18,6,59,5" />
			<Button Click="AddFriendClick" Style="{StaticResource Button_AddFriend}" Cursor="Hand" Content="增加" HorizontalAlignment="Right" Width="45" Margin="0,5,8,5"/>
        </Grid>
        <!--设置按钮-->
        <Button Name="Setter" Style="{StaticResource Button_setting}" Click="Setter_Click" Content="setter" Margin="18.5,571.5,0,0" HorizontalAlignment="Left" Width="29"  />
        <!--换肤按钮-->
        <Button Name="Skin" Style="{StaticResource Button_skin}" Click="Skin_Click" Content="setter" Margin="205.5,571.5,46.334,2"/>
        <!--增加用户按钮-->
        <Button Name="Add" Style="{StaticResource Button_Add}" Click="Add_Click" Content="十" Margin="238.666,570.5,2,3" RenderTransformOrigin="1.475,1.025" FontWeight="ExtraBold" />
	</Grid>
</Window>
