Yatoo/MiniWindow.xaml

<Window x:Class="Yatoo.MiniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" Title="MiniWindow" Height="63" Width="63" ResizeMode="NoResize" AllowsTransparency="True" 
        MouseMove="window_move" ShowInTaskbar="False" MouseLeave="mouseleave" MouseEnter="mouseenter" MouseLeftButtonUp="mouseleftup"
        PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp">
    <Window.Resources>
    	<LinearGradientBrush x:Key="MenuPopupBrush"
                       EndPoint="0.5,1"
                       StartPoint="0.5,0">
              <GradientStop Color="#7FFFFFFF"
                  Offset="0" />
              <GradientStop Color="White"
                  Offset="0.3"/>
              <GradientStop Color="#FF4B0082"
                  Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="MyContextMenu" TargetType="{x:Type ContextMenu}">
              <Setter Property="Template">
                  <Setter.Value>
                      <ControlTemplate TargetType="{x:Type ContextMenu}">
                          <Border x:Name="Border" CornerRadius="4"
                  Background="{StaticResource MenuPopupBrush}" 
                  BorderThickness="1">
                              <Border.BorderBrush>
                                  <SolidColorBrush Color="#FF888888" />
                             </Border.BorderBrush>
                             <StackPanel IsItemsHost="True"
                       KeyboardNavigation.DirectionalNavigation="Cycle" />
                            
                         </Border>
                         <ControlTemplate.Triggers>
                             <MultiTrigger>
                                 <MultiTrigger.Conditions>
                                     <Condition Property="IsMouseOver" Value="True"/>
                                 </MultiTrigger.Conditions>
                                 <MultiTrigger.EnterActions>
                                     <BeginStoryboard>
                                         <Storyboard>
                                             <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(FrameworkElement.Width)">
                                                 <SplineDoubleKeyFrame KeyTime="00:00:00.0020000" Value="0"/>
                                                 <SplineDoubleKeyFrame KeyTime="00:00:00.2520000" Value="142"/>
                                                 <SplineDoubleKeyFrame KeyTime="00:00:00.3450000" Value="120"/>
                                                 <SplineDoubleKeyFrame KeyTime="00:00:00.4300000" Value="142"/>
                                             </DoubleAnimationUsingKeyFrames>
                                             <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(FrameworkElement.Height)">
                                                 <SplineDoubleKeyFrame KeyTime="00:00:00.0020000" Value="0"/>
                                                 <SplineDoubleKeyFrame KeyTime="00:00:00.2520000" Value="210"/>
                                                 <SplineDoubleKeyFrame KeyTime="00:00:00.3450000" Value="170"/>
                                                 <SplineDoubleKeyFrame KeyTime="00:00:00.4300000" Value="210"/>
                                             </DoubleAnimationUsingKeyFrames>
                                         </Storyboard>
                                     </BeginStoryboard>
                                 </MultiTrigger.EnterActions>
                             </MultiTrigger>                        
                         </ControlTemplate.Triggers>
                     </ControlTemplate>
                 </Setter.Value>
             </Setter>
         </Style>   
	</Window.Resources>
	<Window.Background>
        <ImageBrush ImageSource="/Yatoo;component/Images/background.jpg" Stretch="UniformToFill" TileMode="None" Opacity="0"/>
    </Window.Background>
    <Grid>
        <Border Name="BorderBackground" CornerRadius="13,13,13,13" Height="63" Width="63" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="/Yatoo;component/Images/portrait/1.jpg" Opacity="1"/>
            </Border.Background>
        </Border>
        <Grid.ContextMenu>
            <ContextMenu  Style="{StaticResource MyContextMenu}">
                <MenuItem Header="还原窗口" Click="ReloadWindow">
                    <MenuItem.Icon>
                        <Image Source="/Yatoo;component/Images/normal.png"  Width="15" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="取消最前" Click="TopWindow">
                    <MenuItem.Icon>
                        <Image Source="/Yatoo;component/Images/topmost.png"  Width="15" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="锁定窗口" Click="ClockWindow">
                    <MenuItem.Icon>
                        <Image Source="/Yatoo;component/Images/lock.png"  Width="15" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Opacity="0.8" ></Separator>
                <MenuItem Header="换肤">
                    <MenuItem.Icon>
                        <Image Source="/Yatoo;component/Images/skin.png"  Width="15" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="设置">
                    <MenuItem.Icon>
                        <Image Source="/Yatoo;component/Images/settings.png"  Width="15" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="增加用户">
                    <MenuItem.Icon>
                        <Image Source="/Yatoo;component/Images/add.png"  Width="15" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Opacity="0.8" ></Separator>
                <MenuItem Header="退出程序" Click="CloseWindow" >
                    <MenuItem.Icon>
                        <Image Source="/Yatoo;component/Images/exit.png"  Width="15" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
