Yatoo/SettingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Yatoo.SettingWindow"
        Title="Yatoo设置" Height="365" Width="499" WindowStyle="None" ResizeMode="CanMinimize" AllowsTransparency="True" MouseMove="window_move">
	<Window.Resources>
		<!--设置按钮-->
        <Style x:Key="Button_Close" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="13,13,13,13" Width="25" Height="25" x:Name="bd" BorderBrush="Gray" >
                            <Label Content="╳" FontSize="22" Margin="0,-8,0,0" Foreground="Red"/>
                        </Border>
                        <!-- 设置鼠标移到关闭按钮上的效果 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                            	<Setter Property="BorderThickness" TargetName="bd" Value="1"/>
                                <Setter Property="Background" TargetName="bd">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
                                             <LinearGradientBrush.GradientStops>
                                                 <GradientStopCollection>
                                                      <GradientStop Color="#FFF" Offset="0"/>
                                                    <GradientStop Color="{Binding (Control.Background).(SolidColorBrush.Color), RelativeSource={RelativeSource TemplatedParent}}" Offset="0.5"/>
                                                    <GradientStop Color="#FFF" Offset="1"/>
                                                 </GradientStopCollection>
                                      </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>                              
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
		<Style x:Key="Button_AddImage" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="13,13,13,13" Width="30" Height="30" x:Name="bd" BorderBrush="Gray" >
                            <Label Name="lb" Content="十" FontSize="20"  Foreground="Black"/>
                        </Border>
                        <!-- 设置鼠标移到关闭按钮上的效果 -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                            	<Setter Property="Foreground" TargetName="lb" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
		<!--换肤列表样式-->
		<Style x:Key="ListImageStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="bd" CornerRadius="5,5,5,5" BorderBrush="Gray" Height="100" Width="100" BorderThickness="0" >
                        	<Border.Background>
                                 <ImageBrush ImageSource="{Binding Path=image}"/>
							</Border.Background>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" TargetName="bd" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderThickness" TargetName="bd" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
	</Window.Resources>
	<Window.Background>
        <ImageBrush ImageSource="/Yatoo;component/Images/background.jpg" Stretch="UniformToFill" TileMode="None" Opacity="0"/>
    </Window.Background>
    <Grid>
    	<Label Name="title" Content="系统设置" Foreground="White" Margin="4.002,2.245,0,0" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="59.666"/>
        <Border CornerRadius="5,5,5,5" BorderBrush="Gray" BorderThickness="1">
            <Border.Background>
                <ImageBrush ImageSource="/Yatoo;component/Images/background.jpg" Stretch="UniformToFill" TileMode="None" Opacity="{Binding Path=Value, ElementName=WindowOpacity}"/>
            </Border.Background>
        	<TabControl TabStripPlacement="Left" Margin="0,28,0,0" DataContext="{Binding}">
                <TabControl.Background>
                    <ImageBrush  ImageSource="/Yatoo;component/Images/White.jpg" Stretch="UniformToFill" TileMode="None" Opacity="{Binding Path=Value, ElementName=ForeOpacity}"/>
                </TabControl.Background>
                <TabControl.Resources>
        			<Style TargetType="{x:Type TabItem}">
        				<Setter Property="Padding" Value="5" />
        				<Setter Property="HeaderTemplate">
        					<Setter.Value>
        						<DataTemplate>
        							<ContentPresenter Content="{TemplateBinding Property=ContentControl.Content}">
        								<ContentPresenter.LayoutTransform>
        									<RotateTransform Angle="0" />
        								</ContentPresenter.LayoutTransform>
        							</ContentPresenter>
        						</DataTemplate>
        					</Setter.Value>
        				</Setter>
        			</Style>
        		</TabControl.Resources>
        		<TabItem x:Name="Tabitem1" Height="40"  Header="个人资料">
        			<Grid>
        				<Label Content="用户名:" Margin="63,17,304,282" />
        				<TextBox x:Name="UserName" Text="Jonear" Margin="127,18,63,283" Width="235" />
        				<Label Content="头像:" Margin="74,62,305,238" Width="46" />
        				<Image x:Name="UserImage" Source="/Yatoo;component/Images/portrait/12.jpg" Margin="127.5,58,241.5,211" Width="56" Height="56" />
        				<ListBox  x:Name="List_Image" Margin="0,128,0,123" MouseLeftButtonUp="SelectImageClick">
        					<ListBox.Template>
        						<ControlTemplate TargetType="{x:Type ListBox}">
        							<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        								<WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
        							</ScrollViewer>
        						</ControlTemplate>
        					</ListBox.Template>
                          
        					<ListBoxItem Width="56" Height="56"  Content="" >
        						<ListBoxItem.Background>
        							<ImageBrush ImageSource="/Yatoo;component/Images/portrait/0.jpg"/>
        						</ListBoxItem.Background>
        					</ListBoxItem>
        					<ListBoxItem Width="56" Height="56"  Content="" >
        						<ListBoxItem.Background>
        							<ImageBrush ImageSource="/Yatoo;component/Images/portrait/1.jpg"/>
        						</ListBoxItem.Background>
        					</ListBoxItem>
        					<ListBoxItem Width="56" Height="56"  Content="">
        						<ListBoxItem.Background>
        							<ImageBrush ImageSource="/Yatoo;component/Images/portrait/2.jpg"/>
        						</ListBoxItem.Background>
        					</ListBoxItem>
        					<ListBoxItem Width="56" Height="56"  Content="">
        						<ListBoxItem.Background>
        							<ImageBrush ImageSource="/Yatoo;component/Images/portrait/3.jpg"/>
        						</ListBoxItem.Background>
        					</ListBoxItem>
        					<ListBoxItem Width="56" Height="56"  Content="">
        						<ListBoxItem.Background>
        							<ImageBrush ImageSource="/Yatoo;component/Images/portrait/4.jpg"/>
        						</ListBoxItem.Background>
        					</ListBoxItem>
        					<ListBoxItem Width="56" Height="56"  Content="">
        						<ListBoxItem.Background>
        							<ImageBrush ImageSource="/Yatoo;component/Images/portrait/5.jpg"/>
        						</ListBoxItem.Background>
        					</ListBoxItem>
        					<ListBoxItem Width="56" Height="56"  Content="">
        						<ListBoxItem.Background>
        							<ImageBrush ImageSource="/Yatoo;component/Images/portrait/6.jpg"/>
        						</ListBoxItem.Background>
        					</ListBoxItem>
        					<ListBoxItem Width="56" Height="56"  Content="">
        						<ListBoxItem.Background>
        							<ImageBrush ImageSource="/Yatoo;component/Images/portrait/7.jpg"/>
        						</ListBoxItem.Background>
        					</ListBoxItem>
        					<ListBoxItem Width="56" Height="56"  Content="">
        						<ListBoxItem.Background>
        							<ImageBrush ImageSource="/Yatoo;component/Images/portrait/8.jpg"/>
        						</ListBoxItem.Background>
        					</ListBoxItem>
        					<ListBoxItem Width="56" Height="56"  Content="">
        						<ListBoxItem.Background>
        							<ImageBrush ImageSource="/Yatoo;component/Images/portrait/9.jpg"/>
        						</ListBoxItem.Background>
        					</ListBoxItem>
        					<ListBoxItem Width="56" Height="56"  Content="">
        						<ListBoxItem.Background>
        							<ImageBrush ImageSource="/Yatoo;component/Images/portrait/10.jpg"/>
        						</ListBoxItem.Background>
        					</ListBoxItem>
        					<ListBoxItem Width="56" Height="56"  Content="">
        						<ListBoxItem.Background>
        							<ImageBrush ImageSource="/Yatoo;component/Images/portrait/11.jpg"/>
        						</ListBoxItem.Background>
        					</ListBoxItem>
        					<ListBoxItem Width="56" Height="56"  Content="">
        						<ListBoxItem.Background>
        							<ImageBrush ImageSource="/Yatoo;component/Images/portrait/12.jpg"/>
        						</ListBoxItem.Background>
        					</ListBoxItem>
        					<ListBoxItem Width="56" Height="56"  Content="">
        						<ListBoxItem.Background>
        							<ImageBrush ImageSource="/Yatoo;component/Images/portrait/13.jpg"/>
        						</ListBoxItem.Background>
        					</ListBoxItem>
        				</ListBox>
        				<Label Content="个性签名:" Margin="54,213,301,88" />
        				<TextBox x:Name="UserTalk"  Text="sadfsdfsadf" Margin="125,215,49,39" Width="251" MaxLength="100" TextWrapping="Wrap"/>
        			</Grid>
        		</TabItem>
        		<TabItem x:Name="Tabitem2" Height="40" Header="皮肤">
        			<Grid Height="325" Width="428">
        			<Label Content="背景  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" Height="27" VerticalAlignment="Top" Margin="8,1,31,0"/>
        			<Button Content="十" Click="AddImageClick" Style="{StaticResource Button_AddImage}" HorizontalAlignment="Right" Height="36.415" VerticalAlignment="Top" Width="35.166" Margin="0,-7,19,0"/>
					<ListBox x:Name="List_Theme" ItemsSource="{Binding}" Margin="6,24,4,99.334">
        				<ListBox.Template>
        					<ControlTemplate TargetType="{x:Type ListBox}">
        						<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
        							<WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
        						</ScrollViewer>
        					</ControlTemplate>
        				</ListBox.Template>
        				<ListBox.ItemTemplate>
        					<DataTemplate>
        						<Border x:Name="bd" CornerRadius="5,5,5,5" BorderBrush="Gray" Height="100" Width="100" BorderThickness="0" >
        							<Border.Background>
        								<ImageBrush ImageSource="{Binding imagpath}"/>
        							</Border.Background>
        						</Border>
        						<DataTemplate.Triggers>
        							<Trigger Property="IsMouseOver" Value="True">
        								<Setter Property="BorderThickness" TargetName="bd" Value="1"/>
        							</Trigger>
        							<Trigger Property="IsFocused" Value="True">
        								<Setter Property="BorderThickness" TargetName="bd" Value="1"/>
        								<Setter Property="Background" TargetName="bd" Value="White"/>
        							</Trigger>
        						</DataTemplate.Triggers>
        					</DataTemplate>
        				</ListBox.ItemTemplate>
        			</ListBox> 
        			<Label Content="透明度  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" Height="23" VerticalAlignment="Bottom" Margin="7,0,32,72.334"/>
        			<Label Content="主窗体：" HorizontalAlignment="Left" Width="57.333" Margin="26.834,0,0,41.667" Height="27.667" VerticalAlignment="Bottom" />
        			<Slider x:Name="WindowOpacity" Margin="85.167,0,195.666,35.667" Maximum="1" Minimum="0.01" LargeChange="0.1" Height="32.17" VerticalAlignment="Bottom" />
        			<Label Content="前景框：" HorizontalAlignment="Right" Width="57.333" Margin="0,0,137.333,35.667" Height="32.667" VerticalAlignment="Bottom" />
        			<Slider x:Name="ForeOpacity" Margin="0,0,12.166,39.667" HorizontalAlignment="Right" Width="125.167" Maximum="1" Minimum="0.01" LargeChange="0.1" Height="27.667" VerticalAlignment="Bottom" />
        		</Grid>    		
				</TabItem>
        		<TabItem x:Name="Tabitem3" Height="40" Header="迷你窗口" />
        		<TabItem x:Name="Tabitem4" Height="40" Header="网络" />
        		<TabItem x:Name="Tabitem5" Height="40" Header="共享文件">
        			<Grid>
        				<Label Content="共享文件路径━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" Height="30" VerticalAlignment="Top" Margin="0,14,0,0"/>
                        <TextBox Name="TextBox_SharedDir" Text="C:/asd123as/asd/asd/asd/asd" Margin="28,50,132.667,0" Height="25" VerticalAlignment="Top" />
						<Button Name="Button_SharedDir" Click="ChangeSharedDirClick" Content="修改" HorizontalAlignment="Right" Margin="0,48,55.667,0" Width="68.333" Height="29" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.483"/>
						<Label Content="下载到文件路径━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" Margin="0,81,0,0" Height="30" VerticalAlignment="Top"/>
                        <TextBox Name="TextBox_DownedDir" Text="C:/asd123as/asd/asd/asd/asd" Margin="28,124,132.667,0" Height="25" VerticalAlignment="Top" />
                        <Button Name="Button_DownedDir" Click="ChangeDownedDirClick" Content="修改" HorizontalAlignment="Right" Margin="0,121.753,55.667,0" Width="68.333" Height="29" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.483"/>
                        <Label Content="下载权限设置━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━" Margin="0,157,0,138"/>
                        <RadioButton Name="RadioButton_Down" Checked="RadioButton_DownChecked" Content="其他用户可以自由下载" HorizontalAlignment="Left" Margin="114,0,0,111" VerticalAlignment="Bottom"/>
                        <RadioButton Name="RadioButton_DownPassword" Checked="RadioButton_DownPasswordChecked" Content="需要密码下载" HorizontalAlignment="Left" Margin="114,0,0,75" VerticalAlignment="Bottom"/>
						<TextBox Name="DownPassword" Text="123456" Height="20.992" Margin="0,0,128,73" VerticalAlignment="Bottom" HorizontalAlignment="Right" MaxLength="6" Width="67.333" IsReadOnly="False" IsEnabled="False" />	
					</Grid>
        		</TabItem>
        		<TabItem x:Name="Tabitem6" Height="40" Header="声音" />
        		
        	</TabControl>
        </Border>
		<Button Content="╳" Style="{StaticResource Button_Close}" HorizontalAlignment="Right" FontSize="18" Height="27" VerticalAlignment="Top" Width="27" Margin="0,2,2,0" Click="CloseWindow" />
        <Button Content="应用" Click="Button_Look" Height="24" VerticalAlignment="Bottom" Margin="0,0,8,5" HorizontalAlignment="Right" Width="60"/>
        <Button Content="确定" Click="Button_OK"  HorizontalAlignment="Right" Height="24" VerticalAlignment="Bottom" Width="60" Margin="0,0,148.666,5"/>
        <Button Content="取消" Click="Button_Close" HorizontalAlignment="Right" Height="24" VerticalAlignment="Bottom" Width="63" Margin="0,0,75.335,5"/>
    </Grid>
</Window>
